#/bin/sh

EXEC=/usr/local/sbin/nutcracker
PIDFILE={{ pidfile }}
CONF={{ etc_file }}
LOGFILE={{ logfile }}
STATS_PORT={{ stats_port }}
MBUF_SIZE={{ mbuf_size }}

case "$1" in
    start)
        if [ -f $PIDFILE ]
        then
            echo "$PIDFILE exists, process is already running or crashed"
        else
            ulimit -c unlimited
            echo "Starting twemproxy process..."
            $EXEC -d -c $CONF -o $LOGFILE -p $PIDFILE -s $STATS_PORT -m $MBUF_SIZE
        fi
        ;;
    stop)
        if [ ! -f $PIDFILE ]
        then
            echo "$PIDFILE does not exist, process is not running"
        else
            PID=$(cat $PIDFILE)
            echo "Stopping ..."
            kill $PID
            rm -rf $PIDFILE
            RETVAL=$?
            if [ $RETVAL -eq 0 ] ; then
                echo "Twemproxy stopped"
            fi
        fi
        ;;
    status)
        if [ ! -f $PIDFILE ]
        then
            echo 'Twemproxy is not running'
        else
            echo "Twemproxy is running ($(<$PIDFILE))"
        fi
        ;;
    restart)
        $0 stop
        $0 start
        ;;
    *)
        echo "Please use start, stop, restart or status as first argument"
        ;;
esac

