daemonize yes
port {{ port }}
logfile {{ logfile }}
pidfile {{ pidfile }}
loglevel debug
dir /tmp

sentinel monitor mymaster 127.0.0.1 6379 2
sentinel down-after-milliseconds mymaster 60000
sentinel parallel-syncs mymaster 1
sentinel can-failover mymaster yes
sentinel failover-timeout mymaster 180000

