daemonize yes
port {{ port }}
logfile {{ logfile }}
pidfile {{ pidfile }}
loglevel debug
dir {{ home }}
{% for define in defines %}
sentinel monitor master{{ define.id }} {{ define.ip }} {{ define.port }} {{ define.quorum }}
sentinel down-after-milliseconds master{{ define.id }} {{ define.down_after_milliseconds }}
sentinel parallel-syncs master{{ define.id }} {{ define.parallel_syncs }}
sentinel failover-timeout master{{ define.id }} {{ define.failover_timeout }}
{% endfor %}
